<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ministry of Higher Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="app.css" rel="stylesheet" type="text/css" />
    <link href="frontend.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- AlpineJS -->
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
      defer
    ></script>
  </head>
  <body>
    <!-- Top Bar Nav -->
    <section
      x-cloak
      class="relative py-3 bg-white border-b"
      x-data="{
        open: false, 
        search: false,
        mobileAppScreen: false,
        submitSearchForm(){
            this.$refs.submitSearchBtn.click();
        }
    }"
    >
      <div class="container relative z-20 px-6 mx-auto xl:px-12">
        <div class="flex justify-between lg:items-center">
          <div class="mt-2 lg:hidden lg:mt-0">
            <button
              @click="open = true, $dispatch('toggle')"
              type="button"
              class="inline-flex items-center justify-center lg:text-mof-blue-400 hover:text-gray-500 focus:outline-none"
            >
              <svg
                class="w-7 h-7"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                ></path>
              </svg>
            </button>
          </div>
          <div>
            <a
              class="flex flex-col pr-6 items-center lg:flex-row"
              href="/index.html"
            >
              <div>
                <img
                  class="logo inline-block w-14 flex-no-shrink"
                  src="img/logo-mohe.png"
                  alt="Ministry of Higher Education"
                />
              </div>
              <div class="flex flex-col items-center lg:items-start">
                <div class="font-semibold text-sm 2xl:text-2xl">
                  Ministry of Higher Education
                </div>
                <div
                  class="text-mof-blue-gray-100 font-medium text-xs md:text-md"
                >
                  Republic of Maldives
                </div>
              </div>
            </a>
          </div>
          <div class="hidden sm:flex sm:items-center">
            <a
              href="/scholar.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >Scholarships & Loans</a
            >
            <a
              href="announcement.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >Announcements</a
            >
            <a
              href="/news.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >News</a
            >
            <a
              href="/gallery.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >Gallery</a
            >
            <a
              href="/resources.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >Resources</a
            >
            <a
              href="/about.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >About</a
            >
            <div class="relative mt-2">
              <button @click="search = !search" class="lg:text-mof-blue-400">
                <svg
                  class="w-9 h-9 lg:w-5 lg:h-5"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  ></path>
                </svg>
              </button>
              <div
                x-show="search"
                x-on:click.away="search = false"
                x-on:keydown.escape.window="search = false"
                class="absolute top-16 right-0 top-full"
                style="display: none"
              >
                <form action="#">
                  <input
                    type="text"
                    name="q"
                    value=""
                    x-on:keydown.enter="submitSearchForm"
                    class="block w-56 mt-1 text-sm text-mof-blue-gray-300 border-gray-300 rounded-md shadow-sm focus:border-gray-400 focus:ring-0"
                    placeholder="Search"
                  />
                  <button type="submit" x-ref="submitSearchBtn"></button>
                </form>
              </div>
            </div>
          </div>
          <div x-cloak x-data="{ open: false }" class="relative z-60">
            <div class="hidden sm:flex sm:items-center">
              <a
                href="/rtl-index.html"
                class="flex items-center space-x-3 tracking-wider text-md font-waheed text-mof-blue-gray-100 hover:text-mof-blue-400"
              >
                <div class="lg:block" style="font-family: mvwaheed">ދިވެހި</div>
                <div class="w-7">
                  <svg
                    class="w-full"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="245.08 213.783 108.318 70.967"
                  >
                    <path
                      fill="#D21034"
                      d="M345.286 213.783h-92.094a8.112 8.112 0 00-8.112 8.112v54.743a8.111 8.111 0 008.111 8.112h92.096a8.112 8.112 0 008.111-8.112v-54.743a8.112 8.112 0 00-8.112-8.112z"
                    ></path>
                    <path
                      fill="#007E3A"
                      d="M338.457 228.723v41.086H260.02v-41.086h78.437"
                    ></path>
                    <path
                      fill="#F5F5F5"
                      d="M295.511 249.272c0-7.071 4.817-12.993 11.337-14.709.217-.057.201-.371-.021-.4a14.139 14.139 0 00-1.805-.12c-8.417 0-15.231 6.813-15.231 15.228 0 8.379 6.814 15.21 15.231 15.21.613 0 1.215-.044 1.808-.12.223-.029.238-.342.021-.4-6.523-1.717-11.34-7.648-11.34-14.689z"
                    ></path>
                  </svg>
                </div>
              </a>

              <a
                href="#"
                class="ml-1.5 bg-cyan-500 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:text-black hover:border-bg-indigo-700"
                >Careers</a
              >
              <a
                href="/contact.html"
                class="ml-1.5 bg-cyan-700 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:text-black hover:border-bg-indigo-700"
                >Contact</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        x-cloak
        class="fixed inset-0 z-50 flex w-screen h-screen transition"
        x-show="open"
        x-transition:enter="duration-100 ease-out"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="duration-75"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        x-on:resize.window="open = window.outerWidth > 1024 ? false : open"
      >
        <div class="w-full h-full overflow-y-auto bg-white">
          <div class="flex justify-between px-6 py-3 border-b">
            <div class="flex flex-col pt-2 space-y-6">
              <button
                @click="open = false, $dispatch('toggle')"
                type="button"
                class="inline-flex items-center justify-center lg:text-mof-blue-400 hover:text-white focus:outline-none"
              >
                <svg
                  class="w-7 h-7"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <div class="relative">
              <button
                @click="search = !search"
                class="mt-2 lg:text-mof-blue-400"
              >
                <svg
                  class="w-6 h-6 lg:w-4 lg:h-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  ></path>
                </svg>
              </button>
              <div
                x-show="search"
                x-on:click.away="search = false"
                x-on:keydown.escape.window="search = false"
                class="absolute top-16 left-0 top-full"
                style="display: none"
              >
                <form action="#">
                  <input
                    type="text"
                    name="q"
                    value=""
                    x-on:keydown.enter="submitSearchForm"
                    class="block w-56 mt-1 text-sm text-mof-blue-gray-300 border-gray-300 rounded-md shadow-sm focus:border-gray-400 focus:ring-0"
                    placeholder="Search"
                  />
                  <button type="submit" x-ref="submitSearchBtn"></button>
                </form>
              </div>
            </div>
            <a
              href="#"
              class="flex items-center space-x-3 tracking-wider text-md font-waheed text-mof-blue-gray-100 hover:text-mof-blue-400"
            >
              <div class="lg:block">ދިވެހި</div>
              <div class="w-7">
                <svg
                  class="w-full"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="245.08 213.783 108.318 70.967"
                >
                  <path
                    fill="#D21034"
                    d="M345.286 213.783h-92.094a8.112 8.112 0 00-8.112 8.112v54.743a8.111 8.111 0 008.111 8.112h92.096a8.112 8.112 0 008.111-8.112v-54.743a8.112 8.112 0 00-8.112-8.112z"
                  />
                  <path
                    fill="#007E3A"
                    d="M338.457 228.723v41.086H260.02v-41.086h78.437"
                  />
                  <path
                    fill="#F5F5F5"
                    d="M295.511 249.272c0-7.071 4.817-12.993 11.337-14.709.217-.057.201-.371-.021-.4a14.139 14.139 0 00-1.805-.12c-8.417 0-15.231 6.813-15.231 15.228 0 8.379 6.814 15.21 15.231 15.21.613 0 1.215-.044 1.808-.12.223-.029.238-.342.021-.4-6.523-1.717-11.34-7.648-11.34-14.689z"
                  />
                </svg>
              </div>
            </a>
          </div>
          <div x-show="!mobileAppScreen" class="px-3">
            <div
              class="flex flex-col ml-4 mt-6 mb-12 lg:space-x-3 space-y-6 lg:flex-row lg:items-cente lg:space-y-0 lg:my-0"
            >
              <a
                href="/scholar.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >Scholarships & Loans</a
              >
              <a
                href="announcement.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >Announcements</a
              >
              <a
                href="news.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >News</a
              >
              <a
                href="/gallery.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >Gallery</a
              >
              <a
                href="/resources.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >Resources</a
              >
              <a
                href="/about.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >About</a
              >
            </div>
          </div>
          <div
            class="container-fluid bg-slate-100 px-8 py-8 mx-auto xl:px-20 flex space-x-3"
          >
            <a
              href="#"
              class="bg-cyan-500 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:text-black hover:border-bg-indigo-700"
              >Careers</a
            >
            <a
              href="/contact.html"
              class="ml-1.5 bg-cyan-700 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:text-black hover:border-bg-indigo-700"
              >Contact</a
            >
            <a href="#!" class="mr-6 mt-1.5 text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
                ></path>
              </svg>
            </a>
            <a href="#!" class="mr-6 mt-1.5 text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                ></path>
              </svg>
            </a>
            <a href="#!" class="mr-6 mt-1.5 text-white">
              <svg
                width="24px"
                height="24px"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xml:space="preserve"
                xmlns:serif="http://www.serif.com/"
                style="
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  stroke-linejoin: round;
                  stroke-miterlimit: 1.41421;
                "
              >
                <path
                  id="telegram-1"
                  d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"
                ></path>
              </svg>
            </a>
            <a href="#!" class="mr-6 mt-1.5 text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Main Content Area -->
    <!-- Slider -->
    <section class="relative container px-4 mx-auto py-4">
      <div class="mySlider hidden fade space-y-10 md:space-y-0 overflow-hidden">
        <!-- left -->
        <div class="md:col-span-1 flex">
          <div
            class="w-full relative h-60 md:h-96 lg:h-96 md:h-screen/2 rounded-lg shadow-2xl bg-black"
          >
            <img
              class="w-full h-full img overflow-hidden rounded-lg object-cover"
              src="https://www.mohe.gov.mv/images/header9.jpg"
              alt=""
            />
          </div>
        </div>
        <!-- right -->
        <div class="flex flex-col">
          <h2
            class="uppercase text-2xl text-black font-semibold mb-4 flex justify-center md:justify-start"
          >
            COUNTRIES HAVE DEVELOPED AND BECOME CIVILIZED BY GIVING PRIORITY TO
            EDUCATION
          </h2>
          <div class="text-sm md:text-lg">
            Minister Dr Ibrahim Hassan & State Minister Khadeeja Adam had a very
            productive meeting with. Adam had a very productive meeting with a
            very productive meeting with
          </div>
          <a
            href="#"
            class="py-2 md:py-3 flex flex-wrap rounded-lg space-x-3 items-center transition-colors rounded duration-700 ease-out text-center text-white text-sm"
          >
            <p
              href="#"
              class="bg-cyan-700 text-sm font-semibold border px-4 py-2 rounded-lg"
            >
              Read More
            </p>
          </a>
        </div>
      </div>

      <div class="mySlider hidden fade space-y-10 md:space-y-0 overflow-hidden">
        <!-- left -->
        <div class="md:col-span-1 flex">
          <div
            class="w-full relative h-60 md:h-96 lg:h-96 md:h-screen/2 rounded-lg shadow-2xl bg-black"
          >
            <img
              class="w-full h-full img overflow-hidden rounded-lg object-cover"
              src="https://kaboompics.com/cache/e/d/9/8/b/ed98b0e644ed73ee263abe8f0f241bf6db2c1b7b.jpeg"
              alt=""
            />
          </div>
        </div>
        <!-- right -->
        <div class="flex flex-col">
          <h2
            class="uppercase text-2xl text-black font-semibold mb-4 flex justify-center md:justify-start"
          >
            MINISTER OF HIGHER EDUCATION APPOINTS MEMBERS TO MNU COUNCIL AND IUM
            MAJLIS
          </h2>
          <div class="text-sm md:text-lg">
            Chief Executive Officer of SEGi Group of University and Colleges,
            Dr. Lisa Tan, paid a courtesy. Adam had a very productive meeting
            with,Adam had a very productive meeting with
          </div>
          <a
            href="#"
            class="py-2 md:py-3 flex flex-wrap rounded-lg space-x-3 items-center transition-colors rounded duration-700 ease-out text-center text-white text-sm"
          >
            <p
              href="#"
              class="bg-cyan-700 text-sm font-semibold border px-4 py-2 rounded-lg"
            >
              Read More
            </p>
          </a>
        </div>
      </div>
    </section>
    <!-- Registration Links -->
    <!-- Twitter feed -->
    <section class="lg:flex container m-auto px-4 mb-12">
      <a
        class="twitter-timeline"
        data-width="520"
        data-height="750"
        href="https://twitter.com/MoHEmv?ref_src=twsrc%5Etfw"
        >Tweets by MoHEmv</a
      >
      <script
        async
        src="https://platform.twitter.com/widgets.js"
        charset="utf-8"
      ></script>
      <div
        class="container m-auto grid grid-cols-2 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-3 gap-6 my-8 lg:my-2 mx-auto lg:px-4"
      >
        <article
          class="mx-auto group w-full max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
        >
          <section
            class="content bg-cover bg-center h-28 md:h-40 lg:h-40 rounded-lg"
            style="
              background-image: url(https://www.mohe.gov.mv/images/resources/FdFEIPRaMAAScyk.jpg);
            "
          >
            <div
              class="flex items-end w-full h-28 md:h-52 lg:h-40 bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-lg"
            >
              <div class="w-1/2 flex items-center"></div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="facebook-f"
                  class="w-2.5"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    fill="currentColor"
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                  ></path>
                </svg>

                <span class="place-items-end mr-4">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="twitter"
                    class="w-4"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="currentColor"
                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
          </section>

          <div class="mt-2">
            <h2 class="mt-4 text-base font-medium text-gray-400">
              Published: 19/09/2022
            </h2>
            <h1 class="text-lg">
              <a
                class="no-underline hover:underline text-black break-words"
                href="#"
              >
                COUNTRIES HAVE DEVELOPED AND BECOME CIVILIZED
              </a>
            </h1>
          </div>
        </article>
        <article
          class="mx-auto group w-full max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
        >
          <section
            class="content bg-cover bg-center h-28 md:h-52 lg:h-40 rounded-lg"
            style="
              background-image: url(https://www.mohe.gov.mv/images/resources/8a7b346a-4bda-48c4-89fe-1da2cb9e8332.jpg);
            "
          >
            <div
              class="flex items-end w-full h-28 md:h-52 lg:h-40 bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-lg"
            >
              <div class="w-1/2 flex items-center"></div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="facebook-f"
                  class="w-2.5"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    fill="currentColor"
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                  ></path>
                </svg>

                <span class="place-items-end mr-4">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="twitter"
                    class="w-4"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="currentColor"
                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
          </section>

          <div class="mt-2">
            <h2 class="mt-4 text-base font-medium text-gray-400">
              Published: 19/09/2022
            </h2>
            <h1 class="text-lg">
              <a
                class="no-underline hover:underline text-black break-words"
                href="#"
              >
                RESOLVE TO BECOME A SCHOLAR INSTEAD
              </a>
            </h1>
          </div>
        </article>
        <article
          class="mx-auto group w-full max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
        >
          <section
            class="content bg-cover bg-center h-28 md:h-52 lg:h-40 rounded-lg"
            style="
              background-image: url(https://www.mohe.gov.mv/images/resources/GEKWTMYUA3Q9.png);
            "
          >
            <div
              class="flex items-end w-full h-28 md:h-52 lg:h-40 bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-lg"
            >
              <div class="w-1/2 flex items-center"></div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="facebook-f"
                  class="w-2.5"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    fill="currentColor"
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                  ></path>
                </svg>

                <span class="place-items-end mr-4">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="twitter"
                    class="w-4"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="currentColor"
                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
          </section>

          <div class="mt-2">
            <h2 class="mt-4 text-base font-medium text-gray-400">
              Published: 19/09/2022
            </h2>
            <h1 class="text-lg">
              <a
                class="no-underline hover:underline text-black break-words"
                href="#"
              >
                15,000 STUDENTS IN GOVERNMENT FREE DEGREE!
              </a>
            </h1>
          </div>
        </article>
        <article
          class="mx-auto group w-full max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
        >
          <section
            class="content bg-cover bg-center h-28 md:h-52 lg:h-40 rounded-lg"
            style="
              background-image: url(https://www.mohe.gov.mv/images/resources/5ebd4ed9-31d6-4fee-b83f-f4beb5bf03ed.jpg);
            "
          >
            <div
              class="flex items-end w-full h-28 md:h-52 lg:h-40 bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-lg"
            >
              <div class="w-1/2 flex items-center"></div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="facebook-f"
                  class="w-2.5"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    fill="currentColor"
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                  ></path>
                </svg>

                <span class="place-items-end mr-4">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="twitter"
                    class="w-4"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="currentColor"
                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
          </section>

          <div class="mt-2">
            <h2 class="mt-4 text-base font-medium text-gray-400">
              Published: 19/09/2022
            </h2>
            <h1 class="text-lg">
              <a
                class="no-underline hover:underline text-black break-words"
                href="#"
              >
                JAPANESE GRANT AID SIGNS SCHOLARSHIP AGREEMENT NEXT YEAR
              </a>
            </h1>
          </div>
        </article>
      </div>
    </section>
    <!-- News Content -->
    <!-- <section
      class="container m-auto grid grid-cols-2 md:grid-cols-2 xl:grid-cols-4 2xl:grid-cols-4 gap-6 my-12 mx-auto px-4"
    >
      <article
        class="mx-auto group w-full max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
      >
        <section
          class="content bg-cover bg-center h-36 md:h-52 lg:h-52 rounded-lg"
          style="
            background-image: url(https://www.mohe.gov.mv/images/resources/FdFEIPRaMAAScyk.jpg);
          "
        >
          <div
            class="flex items-end w-full h-36 md:h-52 lg:h-52 bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-lg"
          >
            <div class="w-1/2 flex items-center"></div>
            <div class="w-1/2 flex items-center flex-row-reverse">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="facebook-f"
                class="w-2.5"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                ></path>
              </svg>

              <span class="place-items-end mr-4">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="twitter"
                  class="w-4"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                  ></path>
                </svg>
              </span>
            </div>
          </div>
        </section>

        <div class="mt-2">
          <svg
            class="w-5 h-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="rgba(0,0,0,0.6)"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
            ></path>
          </svg>
          <h2 class="mt-4 text-base font-medium text-gray-400">
            Published: 19/09/2022
          </h2>
          <h1 class="text-lg">
            <a
              class="no-underline hover:underline text-black break-words"
              href="#"
            >
              COUNTRIES HAVE DEVELOPED AND BECOME CIVILIZED BY GIVING PRIORITY
              TO EDUCATION
            </a>
          </h1>
        </div>
      </article>
      <article
        class="mx-auto group w-full max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
      >
        <section
          class="content bg-cover bg-center h-36 md:h-52 lg:h-52 rounded-lg"
          style="
            background-image: url(https://www.mohe.gov.mv/images/resources/8a7b346a-4bda-48c4-89fe-1da2cb9e8332.jpg);
          "
        >
          <div
            class="flex items-end w-full h-36 md:h-52 lg:h-52 bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-lg"
          >
            <div class="w-1/2 flex items-center"></div>
            <div class="w-1/2 flex items-center flex-row-reverse">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="facebook-f"
                class="w-2.5"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                ></path>
              </svg>

              <span class="place-items-end mr-4">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="twitter"
                  class="w-4"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                  ></path>
                </svg>
              </span>
            </div>
          </div>
        </section>

        <div class="mt-2">
          <svg
            class="w-5 h-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="rgba(0,0,0,0.6)"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
            ></path>
          </svg>
          <h2 class="mt-4 text-base font-medium text-gray-400">
            Published: 19/09/2022
          </h2>
          <h1 class="text-lg">
            <a
              class="no-underline hover:underline text-black break-words"
              href="#"
            >
              RESOLVE TO BECOME A SCHOLAR INSTEAD OF BEING A CREDENTIAL:
              MINISTER
            </a>
          </h1>
        </div>
      </article>
      <article
        class="mx-auto group w-full max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
      >
        <section
          class="content bg-cover bg-center h-36 md:h-52 lg:h-52 rounded-lg"
          style="
            background-image: url(https://www.mohe.gov.mv/images/resources/GEKWTMYUA3Q9.png);
          "
        >
          <div
            class="flex items-end w-full h-36 md:h-52 lg:h-52 bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-lg"
          >
            <div class="w-1/2 flex items-center"></div>
            <div class="w-1/2 flex items-center flex-row-reverse">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="facebook-f"
                class="w-2.5"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                ></path>
              </svg>

              <span class="place-items-end mr-4">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="twitter"
                  class="w-4"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                  ></path>
                </svg>
              </span>
            </div>
          </div>
        </section>

        <div class="mt-2">
          <svg
            class="w-5 h-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="rgba(0,0,0,0.6)"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
            ></path>
          </svg>
          <h2 class="mt-4 text-base font-medium text-gray-400">
            Published: 19/09/2022
          </h2>
          <h1 class="text-lg">
            <a
              class="no-underline hover:underline text-black break-words"
              href="#"
            >
              15,000 STUDENTS IN GOVERNMENT FREE DEGREE!
            </a>
          </h1>
        </div>
      </article>
      <article
        class="mx-auto group w-full max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
      >
        <section
          class="content bg-cover bg-center h-36 md:h-52 lg:h-52 rounded-lg"
          style="
            background-image: url(https://www.mohe.gov.mv/images/resources/5ebd4ed9-31d6-4fee-b83f-f4beb5bf03ed.jpg);
          "
        >
          <div
            class="flex items-end w-full h-36 md:h-52 lg:h-52 bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-lg"
          >
            <div class="w-1/2 flex items-center"></div>
            <div class="w-1/2 flex items-center flex-row-reverse">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="facebook-f"
                class="w-2.5"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                ></path>
              </svg>

              <span class="place-items-end mr-4">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="twitter"
                  class="w-4"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                  ></path>
                </svg>
              </span>
            </div>
          </div>
        </section>

        <div class="mt-2">
          <svg
            class="w-5 h-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="rgba(0,0,0,0.6)"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
            ></path>
          </svg>
          <h2 class="mt-4 text-base font-medium text-gray-400">
            Published: 19/09/2022
          </h2>
          <h1 class="text-lg">
            <a
              class="no-underline hover:underline text-black break-words"
              href="#"
            >
              JAPANESE GRANT AID SIGNS SCHOLARSHIP AGREEMENT NEXT YEAR
            </a>
          </h1>
        </div>
      </article>
    </section> -->
    <!-- List (Updates) -->
    <div
      id="app"
      class="container-fluid px-4 py-8 mx-auto xl:px-20"
      style="background-color: #bceffab3"
    >
      <section
        class="xl:flex container flex grid grid-cols-1 px-4 pb-8 mx-auto mt-8 gap-9"
      >
        <div
          class="xl:container xl:mx-auto 2xl:px-12 reveal-slow"
          data-sr-id="5"
          style="
            visibility: visible;
            opacity: 1;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transition: opacity 1.2s cubic-bezier(0.5, 0, 0, 1) 0s,
              transform 1.2s cubic-bezier(0.5, 0, 0, 1) 0s;
          "
        >
          <div class="text-mof-blue-400 mb-9 text-xl lg:text-2xl font-bold">
            Latest Updates
            <span>
              <a
                href="#"
                class="ml-1.5 bg-cyan-500 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:text-black hover:border-bg-indigo-700"
                >View more</a
              >
            </span>
          </div>

          <div
            class="grid grid-cols-1 lg:grid-cols-1 gap-y-3 gap-x-6 lg:grid-flow-col lg:grid-rows-6"
          >
            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    MALDIVES PORTS LIMITED SCHOLARSHIPS 2022 (RE-ANNOUNCED)-
                    APPLICATION LISTS
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      5th September 2022
                    </span>
                    <div class="flex-shrink-0">
                      <span
                        class="py-1 text-yellow-600 uppercase bg-yellow-100 rounded-md font-semibold text-xs"
                      >
                        <span class="px-3">Updated</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    MALDIVES PORTS LIMITED SCHOLARSHIPS 2022 - APPLICATION LISTS
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      5th September 2022
                    </span>
                  </div>
                </div>
                <div class="flex-shrink-0"></div>
              </div>
            </div>

            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    AL-AZHAR UNIVERSITY SCHOLARSHIP 2022/2023 - NOMINATION LISTS
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      5th September 2022
                    </span>
                  </div>
                </div>
                <div class="flex-shrink-0"></div>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    ADMINISTRATIVE OFFICER, SCHOLARSHIP SECTION SCREENING SHEET
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      5th September 2022
                    </span>
                  </div>
                </div>
                <div class="flex-shrink-0"></div>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    ADMINISTRATIVE OFFICER, FIRST DEGREE SECTION SCREENING SHEET
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      5th September 2022
                    </span>
                  </div>
                </div>
                <div class="flex-shrink-0"></div>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    SENIOR ADMINISTRATIVE OFFICER, LOAN SECTION SCREENING SHEET
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      5th September 2022
                    </span>
                  </div>
                </div>
                <div class="flex-shrink-0"></div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="xl:container xl:mx-auto 2xl:px-12 reveal-slow"
          data-sr-id="5"
          style="
            visibility: visible;
            opacity: 1;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transition: opacity 1.2s cubic-bezier(0.5, 0, 0, 1) 0s,
              transform 1.2s cubic-bezier(0.5, 0, 0, 1) 0s;
          "
        >
          <div class="text-mof-blue-400 mb-9 text-xl lg:text-2xl font-bold">
            Latest Publications
            <span>
              <a
                href="#"
                class="ml-1.5 bg-cyan-500 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:text-black hover:border-bg-indigo-700"
                >View more</a
              >
            </span>
          </div>

          <div
            class="grid grid-cols-1 lg:grid-cols-1 gap-y-3 gap-x-6 lg:grid-flow-col lg:grid-rows-6"
          >
            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    PROCUREMENT OFFICER PROCUREMENT SECTION SCREENING SHEET
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      5th September 2022
                    </span>
                    <div class="flex-shrink-0">
                      <span
                        class="py-1 text-red-600 uppercase bg-red-200 rounded-md font-semibold text-xs"
                      >
                        <span class="px-3">New</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    PAKISTAN TECHNICAL ASSISTANCE PROGRAM 2021/2022 - NOMINATION
                    LISTS
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      14th September 2022
                    </span>
                  </div>
                </div>
                <div class="flex-shrink-0"></div>
              </div>
            </div>

            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1 break-words"
                  >
                    DHIVEHIRAAJJEYGAI COLLEGE THAKAAI INSTITUTETHAH HINGUMUGE
                    GAVAAIDHU AH 1 VANA ISLAAHU GENAUMAA GULHEY
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      10th September 2022
                    </span>
                  </div>
                </div>
                <div class="flex-shrink-0"></div>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    ADMINISTRATIVE OFFICER (LOAN SECTION) SCREENING SHEET
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      5th September 2022
                    </span>
                  </div>
                </div>
                <div class="flex-shrink-0"></div>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    ADMINISTRATIVE OFFICER (LOAN SECTION) SCREENING SHEET
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      5th September 2022
                    </span>
                  </div>
                </div>
                <div class="flex-shrink-0"></div>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <div class="flex flex-col p-4 items-center flex-shrink-0 w-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                  />
                </svg>
              </div>
              <div class="flex space-x-2">
                <div
                  class="flex flex-col py-1 space-y-1 border-l border-slate-400 pl-2.5"
                >
                  <a
                    href="#"
                    class="text-mof-blue-400 hover:underline inline font-medium line-clamp-1 text-base pr-1"
                  >
                    ADMINISTRATIVE OFFICER (LOAN SECTION) SCREENING SHEET
                  </a>
                  <div class="flex space-x-1">
                    <span class="text-gray-400 mt-auto text-sm font-medium">
                      5th September 2022
                    </span>
                  </div>
                </div>
                <div class="flex-shrink-0"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Partners -->
    <section
      class="xl:flex container flex grid grid-cols-1 px-4 pb-8 mx-auto mt-8 gap-9"
    >
      <div class="slider m-auto">
        <div class="slide-track">
          <div class="slide">
            <img
              src="https://cdn.freebiesupply.com/logos/thumbs/2x/mcdonalds-black-logo.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-black-and-white.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/general-electric-black-logo-png-transparent.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/nfl-logo-png-transparent.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="text-center lg:text-left text-white">
      <div
        class="flex justify-center items-center lg:justify-between p-6 border-b border-gray-400"
      >
        <div class="flex m-auto justify-center">
          <a href="#!" class="mr-6 text-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
              />
            </svg>
          </a>
          <a href="#!" class="mr-6 text-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
              />
            </svg>
          </a>
          <a href="#!" class="mr-6 text-white">
            <svg
              width="24px"
              height="24px"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 1.41421;
              "
            >
              <path
                fill="currentColor"
                id="telegram-1"
                d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"
              />
            </svg>
          </a>
          <a href="#!" class="mr-6 text-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
              />
            </svg>
          </a>
        </div>
      </div>
      <div class="container mx-auto py-10 text-center md:text-left">
        <div class="grid grid-1 md:grid-cols-2 lg:grid-cols-6 gap-4">
          <div class="m-auto">
            <a
              class="flex flex-col items-center lg:flex-row"
              href="https://www.mohe.gov.mv"
            >
              <div>
                <img
                  class="logo-footer flex-no-shrink"
                  src="img/nishan.svg"
                  alt="Ministry of Higher Education"
                />
              </div>
              <div class="flex flex-col items-center lg:items-start">
                <h6 class="text-md font-semibold 2xl:text-2xl">
                  Ministry of Higher Education
                </h6>
                <div class="font-medium text-xs md:text-md">
                  Fen Building, 2nd Floor,
                </div>
                <div class="font-medium text-xs md:text-md">Ameenee Magu</div>
              </div>
            </a>
          </div>

          <div class="">
            <h6
              class="uppercase font-semibold mb-4 flex justify-center md:justify-start"
            >
              Ministry
            </h6>
            <p class="mb-4">
              <a href="#!" class="text-white">About Us</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white">Minister and Executives</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white">Carees</a>
            </p>
            <p>
              <a href="#!" class="text-white">Contact Us</a>
            </p>
          </div>
          <div class="">
            <h6
              class="uppercase font-semibold mb-4 flex justify-center md:justify-start"
            >
              Scholarships and Loans
            </h6>
            <p class="mb-4">
              <a href="#!" class="text-white">First Degree</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white">Scholarships</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white">Loans</a>
            </p>
          </div>
          <div class="">
            <h6
              class="uppercase font-semibold mb-4 flex justify-center md:justify-start"
            >
              Institutions
            </h6>
            <p class="mb-4">
              <a href="#!" class="text-white">Registration</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white">Higher Education Statistics</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white"
                >College Registration - Regulation</a
              >
            </p>
          </div>
          <div class="">
            <h6
              class="uppercase font-semibold mb-4 flex justify-center md:justify-start"
            >
              Publications
            </h6>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Statistical Releases
            </p>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Reports and Analysis
            </p>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Occational Publications
            </p>
          </div>
          <div class="">
            <h6
              class="uppercase font-semibold mb-4 flex justify-center md:justify-start"
            >
              Media
            </h6>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Press Release
            </p>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Speeches
            </p>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Library & Resources
            </p>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Gallery
            </p>
          </div>
        </div>
      </div>
      <div class="text-xs text-center p-6">
        <span>© 2022 Copyright:</span>
        <a
          class="text-white font-semibold"
          href="https://tailwind-elements.com/"
          >Ministry of Higher Education, Maldives</a
        >
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="app.js"></script>
  </body>
</html>
