<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ministry of Higher Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="app.css" rel="stylesheet" type="text/css" />
    <link href="frontend.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- AlpineJS -->
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
      defer
    ></script>
  </head>
  <body>
    <!-- Top Nav Bar -->
    <section
      x-cloak
      class="relative py-3 bg-white border-b"
      x-data="{
        open: false, 
        search: false,
        mobileAppScreen: false,
        submitSearchForm(){
            this.$refs.submitSearchBtn.click();
        }
    }"
    >
      <div class="container relative z-20 px-6 mx-auto xl:px-12">
        <div class="flex justify-between lg:items-center">
          <div class="mt-2 lg:hidden lg:mt-0">
            <button
              @click="open = true, $dispatch('toggle')"
              type="button"
              class="inline-flex items-center justify-center lg:text-mof-blue-400 hover:text-gray-500 focus:outline-none"
            >
              <svg
                class="w-7 h-7"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                ></path>
              </svg>
            </button>
          </div>
          <div>
            <a
              class="flex flex-col pr-6 items-center lg:flex-row"
              href="/index.html"
            >
              <div>
                <img
                  class="logo inline-block w-14 flex-no-shrink"
                  src="img/logo-mohe.png"
                  alt="Ministry of Higher Education"
                />
              </div>
              <div class="flex flex-col items-center lg:items-start">
                <div class="font-semibold text-sm 2xl:text-2xl">
                  Ministry of Higher Education
                </div>
                <div
                  class="text-mof-blue-gray-100 font-medium text-xs md:text-md"
                >
                  Republic of Maldives
                </div>
              </div>
            </a>
          </div>
          <div class="hidden sm:flex sm:items-center">
            <a
              href="/scholar.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >Scholarships & Loans</a
            >
            <a
              href="announcement.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >Announcements</a
            >
            <a
              href="/news.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >News</a
            >
            <a
              href="/gallery.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >Gallery</a
            >
            <a
              href="/resources.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >Resources</a
            >
            <a
              href="/about.html"
              class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
              >About</a
            >
            <div class="relative mt-2">
              <button @click="search = !search" class="lg:text-mof-blue-400">
                <svg
                  class="w-9 h-9 lg:w-5 lg:h-5"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  ></path>
                </svg>
              </button>
              <div
                x-show="search"
                x-on:click.away="search = false"
                x-on:keydown.escape.window="search = false"
                class="absolute top-16 right-0 top-full"
                style="display: none"
              >
                <form action="#">
                  <input
                    type="text"
                    name="q"
                    value=""
                    x-on:keydown.enter="submitSearchForm"
                    class="block w-56 mt-1 text-sm text-mof-blue-gray-300 border-gray-300 rounded-md shadow-sm focus:border-gray-400 focus:ring-0"
                    placeholder="Search"
                  />
                  <button type="submit" x-ref="submitSearchBtn"></button>
                </form>
              </div>
            </div>
          </div>
          <div x-cloak x-data="{ open: false }" class="relative z-60">
            <div class="hidden sm:flex sm:items-center">
              <a
                href="#"
                class="flex items-center space-x-3 tracking-wider text-md font-waheed text-mof-blue-gray-100 hover:text-mof-blue-400"
              >
                <div class="lg:block" style="font-family: mvwaheed">ދިވެހި</div>
                <div class="w-7">
                  <svg
                    class="w-full"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="245.08 213.783 108.318 70.967"
                  >
                    <path
                      fill="#D21034"
                      d="M345.286 213.783h-92.094a8.112 8.112 0 00-8.112 8.112v54.743a8.111 8.111 0 008.111 8.112h92.096a8.112 8.112 0 008.111-8.112v-54.743a8.112 8.112 0 00-8.112-8.112z"
                    ></path>
                    <path
                      fill="#007E3A"
                      d="M338.457 228.723v41.086H260.02v-41.086h78.437"
                    ></path>
                    <path
                      fill="#F5F5F5"
                      d="M295.511 249.272c0-7.071 4.817-12.993 11.337-14.709.217-.057.201-.371-.021-.4a14.139 14.139 0 00-1.805-.12c-8.417 0-15.231 6.813-15.231 15.228 0 8.379 6.814 15.21 15.231 15.21.613 0 1.215-.044 1.808-.12.223-.029.238-.342.021-.4-6.523-1.717-11.34-7.648-11.34-14.689z"
                    ></path>
                  </svg>
                </div>
              </a>

              <a
                href="#"
                class="ml-1.5 bg-cyan-500 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:text-black hover:border-bg-indigo-700"
                >Careers</a
              >
              <a
                href="/contact.html"
                class="ml-1.5 bg-cyan-700 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:text-black hover:border-bg-indigo-700"
                >Contact</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        x-cloak
        class="fixed inset-0 z-50 flex w-screen h-screen transition"
        x-show="open"
        x-transition:enter="duration-100 ease-out"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="duration-75"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        x-on:resize.window="open = window.outerWidth > 1024 ? false : open"
      >
        <div class="w-full h-full overflow-y-auto bg-white">
          <div class="flex justify-between px-6 py-3 border-b">
            <div class="flex flex-col pt-2 space-y-6">
              <button
                @click="open = false, $dispatch('toggle')"
                type="button"
                class="inline-flex items-center justify-center lg:text-mof-blue-400 hover:text-white focus:outline-none"
              >
                <svg
                  class="w-7 h-7"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <div class="relative">
              <button
                @click="search = !search"
                class="mt-2 lg:text-mof-blue-400"
              >
                <svg
                  class="w-6 h-6 lg:w-4 lg:h-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  ></path>
                </svg>
              </button>
              <div
                x-show="search"
                x-on:click.away="search = false"
                x-on:keydown.escape.window="search = false"
                class="absolute top-16 left-0 top-full"
                style="display: none"
              >
                <form action="#">
                  <input
                    type="text"
                    name="q"
                    value=""
                    x-on:keydown.enter="submitSearchForm"
                    class="block w-56 mt-1 text-sm text-mof-blue-gray-300 border-gray-300 rounded-md shadow-sm focus:border-gray-400 focus:ring-0"
                    placeholder="Search"
                  />
                  <button type="submit" x-ref="submitSearchBtn"></button>
                </form>
              </div>
            </div>
            <a
              href="#"
              class="flex items-center space-x-3 tracking-wider text-md font-waheed text-mof-blue-gray-100 hover:text-mof-blue-400"
            >
              <div class="lg:block">ދިވެހި</div>
              <div class="w-7">
                <svg
                  class="w-full"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="245.08 213.783 108.318 70.967"
                >
                  <path
                    fill="#D21034"
                    d="M345.286 213.783h-92.094a8.112 8.112 0 00-8.112 8.112v54.743a8.111 8.111 0 008.111 8.112h92.096a8.112 8.112 0 008.111-8.112v-54.743a8.112 8.112 0 00-8.112-8.112z"
                  />
                  <path
                    fill="#007E3A"
                    d="M338.457 228.723v41.086H260.02v-41.086h78.437"
                  />
                  <path
                    fill="#F5F5F5"
                    d="M295.511 249.272c0-7.071 4.817-12.993 11.337-14.709.217-.057.201-.371-.021-.4a14.139 14.139 0 00-1.805-.12c-8.417 0-15.231 6.813-15.231 15.228 0 8.379 6.814 15.21 15.231 15.21.613 0 1.215-.044 1.808-.12.223-.029.238-.342.021-.4-6.523-1.717-11.34-7.648-11.34-14.689z"
                  />
                </svg>
              </div>
            </a>
          </div>
          <div x-show="!mobileAppScreen" class="px-3">
            <div
              class="flex flex-col ml-4 mt-6 mb-12 lg:space-x-3 space-y-6 lg:flex-row lg:items-cente lg:space-y-0 lg:my-0"
            >
              <a
                href="/scholar.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >Scholarships & Loans</a
              >
              <a
                href="announcement.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >Announcements</a
              >
              <a
                href="news.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >News</a
              >
              <a
                href="/gallery.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >Gallery</a
              >
              <a
                href="/resources.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >Resources</a
              >
              <a
                href="/about.html"
                class="text-gray-800 text-base font-semibold hover:text-bg-indigo-700 mr-4"
                >About</a
              >
            </div>
          </div>
          <div
            class="container-fluid bg-slate-100 px-8 py-8 mx-auto xl:px-20 flex space-x-3"
          >
            <a
              href="#"
              class="bg-cyan-500 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:text-black hover:border-bg-indigo-700"
              >Careers</a
            >
            <a
              href="/contact.html"
              class="ml-1.5 bg-cyan-700 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:text-black hover:border-bg-indigo-700"
              >Contact</a
            >
            <a href="#!" class="mr-6 mt-1.5 text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
                ></path>
              </svg>
            </a>
            <a href="#!" class="mr-6 mt-1.5 text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                ></path>
              </svg>
            </a>
            <a href="#!" class="mr-6 mt-1.5 text-white">
              <svg
                width="24px"
                height="24px"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xml:space="preserve"
                xmlns:serif="http://www.serif.com/"
                style="
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  stroke-linejoin: round;
                  stroke-miterlimit: 1.41421;
                "
              >
                <path
                  id="telegram-1"
                  d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"
                ></path>
              </svg>
            </a>
            <a href="#!" class="mr-6 mt-1.5 text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery Section -->
    <div class="flex-grow en">
      <div class="container-fluid bg-slate-100 px-8 py-8 mx-auto xl:px-20">
        <div
          class="container grid grid-cols-1 px-12 mx-auto mt-2 gap-9 flex flex-wrap text-xs font-medium text-gray-400 x-breadcrumb"
        >
          <p>
            <span
              class="text-black uppercase text-2xl font-semibold flex justify-center md:justify-start"
            >
              Gallery
            </span>
          </p>
        </div>
      </div>
      <div
        class="flex flex-col items-center min-h-screen gap-10 p-4 antialiased mt-8 mb-8 md:p-0"
      >
        <div
          class="flex w-full overflow-hidden text-gray-900 bg-white rounded-lg shadow-lg md:max-w-3xl"
        >
          <img
            src="https://images.unsplash.com/photo-1590595906931-81f04f0ccebb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80"
            alt="Computer with GitHub page opened in browser"
            class="hidden object-cover w-2/6 select-none sm:block"
          />
          <div class="flex flex-col justify-between w-full p-5">
            <div class="mb-10 break-all">
              <h2
                class="mb-3 text-xl font-black leading-tight md:text-2xl md:leading-none"
              >
                Learn Open Source with GitHub.
              </h2>
              <p class="leading-relaxed text-gray-700 lg:max-w-md md:truncate">
                Open Source is an essential part of software development.<br
                  class="hidden md:block"
                />
                In this course we will teach you the basics using GitHub.
              </p>
            </div>

            <div
              class="grid w-full grid-flow-row-dense grid-cols-2 gap-3 md:grid-cols-3"
            >
              <button
                class="col-start-2 col-end-4 py-1 font-bold text-white bg-gray-500 rounded-lg md:col-start-3 hover:bg-gray-700 focus:bg-gray-700 focus:outline-none focus:shadow-outline"
              >
                View
              </button>
              <span
                class="self-end text-sm font-semibold leading-none text-gray-500"
                >18th September 2022</span
              >
            </div>
          </div>
        </div>

        <div
          class="flex w-full overflow-hidden text-gray-900 bg-white rounded-lg shadow-lg md:max-w-3xl"
        >
          <img
            src="https://images.unsplash.com/photo-1601119479271-21ca92049c81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80"
            alt="Computer with a open browser displaying authentication error"
            class="hidden object-cover w-2/6 select-none sm:block"
          />
          <div class="flex flex-col justify-between w-full p-5">
            <div class="mb-10 break-all">
              <h2
                class="mb-3 text-xl font-black leading-tight md:text-2xl md:leading-none"
              >
                Learn Authentication with Laravel.
              </h2>
              <p class="leading-relaxed text-gray-700 lg:max-w-md md:truncate">
                Laravel provides some really great features out of the box.<br
                  class="hidden md:block"
                />
                Authentication and Authorization are just a few of them.
              </p>
            </div>

            <div
              class="grid w-full grid-flow-row-dense grid-cols-2 gap-3 md:grid-cols-3"
            >
              <button
                class="col-start-2 col-end-4 py-1 font-bold text-white bg-gray-500 rounded-lg md:col-start-3 hover:bg-gray-700 focus:bg-gray-700 focus:outline-none focus:shadow-outline"
              >
                View
              </button>
              <span
                class="self-end text-sm font-semibold leading-none text-gray-500"
                >15th September 2022</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="text-center lg:text-left text-white">
      <div
        class="flex justify-center items-center lg:justify-between p-6 border-b border-gray-400"
      >
        <div class="flex m-auto justify-center">
          <a href="#!" class="mr-6 text-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
              />
            </svg>
          </a>
          <a href="#!" class="mr-6 text-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
              />
            </svg>
          </a>
          <a href="#!" class="mr-6 text-white">
            <svg
              width="24px"
              height="24px"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 1.41421;
              "
            >
              <path
                fill="currentColor"
                id="telegram-1"
                d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"
              />
            </svg>
          </a>
          <a href="#!" class="mr-6 text-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
              />
            </svg>
          </a>
        </div>
      </div>
      <div class="container mx-auto py-10 text-center md:text-left">
        <div class="grid grid-1 md:grid-cols-2 lg:grid-cols-6 gap-4">
          <div class="m-auto">
            <a
              class="flex flex-col items-center lg:flex-row"
              href="https://www.mohe.gov.mv"
            >
              <div>
                <img
                  class="logo-footer flex-no-shrink"
                  src="img/nishan.svg"
                  alt="Ministry of Higher Education"
                />
              </div>
              <div class="flex flex-col items-center lg:items-start">
                <h6 class="text-md font-semibold 2xl:text-2xl">
                  Ministry of Higher Education
                </h6>
                <div class="font-medium text-xs md:text-md">
                  Fen Building, 2nd Floor,
                </div>
                <div class="font-medium text-xs md:text-md">Ameenee Magu</div>
              </div>
            </a>
          </div>

          <div class="">
            <h6
              class="uppercase font-semibold mb-4 flex justify-center md:justify-start"
            >
              Ministry
            </h6>
            <p class="mb-4">
              <a href="#!" class="text-white">About Us</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white">Minister and Executives</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white">Carees</a>
            </p>
            <p>
              <a href="#!" class="text-white">Contact Us</a>
            </p>
          </div>
          <div class="">
            <h6
              class="uppercase font-semibold mb-4 flex justify-center md:justify-start"
            >
              Scholarships and Loans
            </h6>
            <p class="mb-4">
              <a href="#!" class="text-white">First Degree</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white">Scholarships</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white">Loans</a>
            </p>
          </div>
          <div class="">
            <h6
              class="uppercase font-semibold mb-4 flex justify-center md:justify-start"
            >
              Institutions
            </h6>
            <p class="mb-4">
              <a href="#!" class="text-white">Registration</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white">Higher Education Statistics</a>
            </p>
            <p class="mb-4">
              <a href="#!" class="text-white"
                >College Registration - Regulation</a
              >
            </p>
          </div>
          <div class="">
            <h6
              class="uppercase font-semibold mb-4 flex justify-center md:justify-start"
            >
              Publications
            </h6>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Statistical Releases
            </p>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Reports and Analysis
            </p>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Occational Publications
            </p>
          </div>
          <div class="">
            <h6
              class="uppercase font-semibold mb-4 flex justify-center md:justify-start"
            >
              Media
            </h6>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Press Release
            </p>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Speeches
            </p>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Library & Resources
            </p>
            <p class="flex items-center justify-center md:justify-start mb-4">
              Gallery
            </p>
          </div>
        </div>
      </div>
      <div class="text-xs text-center p-6">
        <span>© 2022 Copyright:</span>
        <a
          class="text-white font-semibold"
          href="https://tailwind-elements.com/"
          >Ministry of Higher Education, Maldives</a
        >
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
  </body>
</html>
